aboutMenu= Th\u00f4ng tin
aboutText= Th\u00f4ng tin Metadata.vn
preferencesMenu= Thi\u1ebft l\u1eadp
preferencesServer= Metadata.vn URL
preferencesUserName= T\u00e0i kho\u1ea3n Metadata.vn
preferencesPassword= M\u1eadt kh\u1ea9u Metadata.vn
saveToMetadataMenu= L\u01b0u l\u00ean Metadata.vn
saveToMetadataTitle= Ti\u00eau \u0111\u1ec1
saveToMetadataDescription= M\u00f4 t\u1ea3 (t\u00f9y ch\u1ecdn)
saveToMetadataTags= Th\u1ebb (t\u00f9y ch\u1ecdn)
saveToMetadataSpace= Ch\u1ecdn th\u01b0 m\u1ee5c l\u01b0u t\u1ec7p \u0111\u00ednh k\u00e8m
saveToMetadataSpaceHint1= Nh\u1eadp / \u0111\u1ec3 duy\u1ec7t th\u01b0 m\u1ee5c g\u1ed1c, ho\u1eb7c ~ \u0111\u1ec3 thay cho th\u01b0 m\u1ee5c c\u00e1 nh\u00e2n
saveToMetadataSpaceHint2= Khi \u0111\u01b0\u1eddng d\u1eabn \u0111\u00e3 \u0111\u01b0\u1ee3c ch\u1ecdn, nh\u1eadp / \u1edf cu\u1ed1i \u0111\u1ec3 duy\u1ec7t th\u01b0 m\u1ee5c con n\u1ebfu c\u1ea7n.
saveToMetadataSave= L\u01b0u t\u1ec7p \u0111\u00ednh k\u00e8m l\u00ean Metadata.vn
addAttachmentMetadataDocuments= T\u00e0i li\u1ec7u Metadata.vn
addAttachmentAttach= \u0110\u00ednh k\u00e8m
addAttachmentAttaching1= T\u00e0i li\u1ec7u
addAttachmentAttaching2= \u0111\u00e3 \u0111\u00ednh k\u00e8m
waitForAttaching= Xin vui l\u00f2ng \u0111\u1ee3i \u0111\u00ednh k\u00e8m t\u00e0i li\u1ec7u c\u1ee7a b\u1ea1n...
waitForUploading= Xin vui l\u00f2ng \u0111\u1ee3i t\u1ea3i t\u00e0i li\u1ec7u c\u1ee7a b\u1ea1n l\u00ean...
failedToConnectMetadata= K\u1ebft n\u1ed1i t\u1edbi Metadata.vn th\u1ea5t b\u1ea1i!
uploadSuccess= K\u1ebft n\u1ed1i t\u1edbi Metadata.vn th\u00e0nh c\u00f4ng
uploadFailed= T\u1ea3i l\u00ean Metadata.vn th\u1ea5t b\u1ea1i!
message= Th\u00f4ng \u0111i\u1ec7p
download= t\u1ea3i v\u1ec1
pasteSortLink= D\u00e1n li\u00ean k\u1ebft ng\u1eafn
selectedDocuments= C\u00e1c t\u00e0i li\u1ec7u \u0111\u00e3 ch\u1ecdn
selectedDocumentsName= T\u00ean
selectedDocumentsPath= \u0110\u01b0\u1eddng d\u1eabn
selectedDocumentsActions= T\u00e1c v\u1ee5
