aboutMenu = About
aboutText = About Metadata.vn
preferencesMenu = Preferences
preferencesServer = Metadata.vn Server URL
preferencesUserName = Metadata.vn username
preferencesPassword = Metadata.vn password
saveToMetadataMenu = Save to Metadata.vn
saveToMetadataTitle = Title
saveToMetadataDescription = Description (optional)
saveToMetadataTags = Tags (optional)
saveToMetadataSpace = Select a folder to store the Attachment
saveToMetadataSpaceHint1 = Type / to start with Metadata.vn root space, or type ~ to start with your home space.
saveToMetadataSpaceHint2 = Once a space path selected, type / to browse its child spaces if needed.
saveToMetadataSave = Save Attachment to Metadata.vn
addAttachmentMetadataDocuments = Metadata.vn Documents
addAttachmentAttach = Attach
addAttachmentAttaching1 = Document
addAttachmentAttaching2 = attached
waitForAttaching = Please wait while your documents are being attached...
waitForUploading = Please wait while your documents are being uploaded...
failedToConnectMetadata = Failed to Connect to Metadata.vn!
uploadSuccess = Upload to Metadata.vn succeeded
uploadFailed = Upload to Metadata.vn failed!
message = Message
download = download
pasteSortLink = Paste Short Link
selectedDocuments = Selected Documents
selectedDocumentsName = Name
selectedDocumentsPath = Path
selectedDocumentsActions = Actions
